<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="ms_container-app">
            <!--Header-->
            <section class="ms_header-app">
                <div class="container-fluid p-0">
                    <div class="row align-items-center mx-0">
                        <div class="col-2 p-0 d-flex px-1 px-md-2">
                            <img class="ms_img-logo-mobile" src="./img/mobile-logo.png" alt="logo-sito-mobile">
                            <img class="ms_img-logo-desktop" src="./img/logo.svg" alt="logo-sito-desktop">
                        </div>
                        <div class="ms_container-search-bar col-8 p-0 d-flex ">
                            <i class="ms-2 d-flex align-items-center fa-solid fa-magnifying-glass"></i>
                            <input class="ms-1 ms_search-bar" type="text" name="ms_search-text-bar" id="search-text-bar" placeholder="Prova a cercare: Lezioni di Laravel">
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end align-items-center px-3">
                            <span class="ms_options-header">
                                <i class="mx-2 fa-solid fa-list"></i>
                                <i class="mx-2 fa-solid fa-circle-question"></i>
                                <i class="mx-2 fa-solid fa-ellipsis-vertical"></i>
                            </span>
                            <i class="ms-2 ms_bell-header fa-solid fa-bell"></i>
                        </div>
                    </div>
                </div>
            </section>
            <!--/Header-->

            <div class="ms_content-app">
                <!--Sidebar-->
                <section class="ms_sidebar-app">
                    <div class="container">
                        <div class="row flex-column justify-content-between">
                            <div class="col-12 d-flex flex-column text-white">
                                <div class="d-flex justify-content-center align-items-center mb-3 mt-4">
                                    <i class="fs-2 fs-lg-3 fa-solid fa-house"></i>
                                    <p class="d-none d-lg-inline-block fs-4 mx-2 mb-0">
                                        Home
                                    </p>
                                </div>
                                <div class="d-flex justify-content-center align-items-center mb-3 mt-4">
                                    <i class="fs-2 fs-lg-3 fa-solid fa-chart-simple"></i>
                                    <p class="d-none d-lg-inline-block fs-4 mx-3 mb-0">
                                        Stats
                                    </p>
                                </div>
                                <div class="d-flex justify-content-center align-items-center mb-3 mt-4">
                                    <i class="fs-2 fs-lg-3 fa-solid fa-signal"></i>
                                    <p class="d-none d-lg-inline-block fs-4 mx-2 mb-0">
                                        Signal
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 d-flex justify-content-center align-items-center mb-4 text-white">
                                <i class="fs-2 fs-lg-3 fa-solid fa-gear"></i>
                                <p class="d-none d-lg-inline-block mx-2 mb-0 fs-4">Admin</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/Sidebar-->

                <!--Main-->
                <main class="ms_main-app">
                    <div class="container-fluid ms_debug">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum alias, id iste molestias, magnam voluptates repellendus iusto quas sint repellat, eos incidunt atque nesciunt. Obcaecati magni dignissimos qui vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit rem, ratione placeat dignissimos nesciunt quo? Sint consequuntur iure quos maiores reprehenderit, fuga voluptate. Doloribus eaque quae veritatis voluptatum fuga harum.
                    </div>
                    <div class="container-fluid mt-2">
                        <div class="row">
                            <div class="col-12 col-lg-8 ms_debug">
                                <div class="card">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iste exercitationem quibusdam nam velit quod et voluptate! Eaque laborum optio, corrupti a, animi sit eos repudiandae autem, veritatis commodi odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quae illum nesciunt provident unde sequi explicabo id doloribus, nam vitae accusamus commodi suscipit! Vel incidunt maxime unde magni numquam error!
                                </div>
                                <div class="card mt-4">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, itaque non dolor unde eos, nobis repudiandae doloribus sed dolores ratione rem inventore natus minus ipsum aliquid. Delectus doloribus veritatis architecto!
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 ms_debug">
                                <div class="card">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero similique veritatis itaque culpa nihil illum ipsa dignissimos amet et assumenda, recusandae sapiente quibusdam, quis explicabo eaque deleniti accusamus beatae possimus.
                                </div>
                                <div class="card mt-4">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente cum reprehenderit non vero ipsa, aliquid optio fugit voluptatem, explicabo sed fugiat consectetur deserunt maiores numquam placeat at. Saepe, perspiciatis? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!--/Main-->
            </div>
        </div>
    </body>
</html>